球队
var arrTeam = [[62,'西汉姆联','韋斯咸','West Ham United','韋斯咸','images/2013121224056.png'],
[31,'埃弗顿','愛華頓','Everton','愛華頓','images/20130801203448.jpg'],
[25,'利物浦','利物浦','Liverpool','利物浦','images/2013121220925.png'],
[19,'阿森纳','阿仙奴','Arsenal','阿仙奴','images/2013121220126.png'],
[65,'桑德兰','新特蘭','Sunderland','新特蘭','images/2013121224410.png'],
[30,'南安普敦','修咸頓','Southampton','修咸頓','images/2013121221813.png'],
[64,'卡迪夫城','卡迪夫城','Cardiff City','卡迪夫城','images/20130808162619.jpg'],
[29,'富勒姆','富咸','Fulham','富咸','images/2013121221624.png'],
[26,'曼彻斯特城','曼城','Manchester City','曼城','images/2013121221255.png'],
[28,'纽卡斯尔联','紐卡素','Newcastle United','紐卡素','images/2013121221531.png'],
[58,'斯托克城','史篤城','Stoke City','史篤城','images/2013121223614.png'],
[33,'托特纳姆热刺','熱刺','Tottenham Hotspur','熱刺','images/2013121222927.png'],
[384,'赫尔城','侯城','Hull City','侯城','images/2013121234411.png'],
[24,'切尔西','車路士','Chelsea','車路士','images/2013124174836.png'],
[27,'曼彻斯特联','曼聯','Manchester United','曼聯','images/2013321175720.jpg'],
[1194,'斯旺西','史雲斯','Swansea City','史雲斯','images/2013121225108.png'],
[20,'阿斯顿维拉','阿士東維拉','Aston Villa','阿士東維拉','images/2013121220444.png'],
[34,'诺维奇','諾域治','Norwich City','諾域治','images/2013121223126.png'],
[18,'西布罗姆维奇','西布朗','West Bromwich(WBA)','西布朗','images/2013321175932.jpg'],
[35,'水晶宫','水晶宮','Crystal Palace','水晶宮','images/20130801181620.jpg']];
                                      4     5
 R_1轮次    4 2013-08-17 22:00 时间  25主-58客队  7 1-0比分 8 1-0半场    11/12 1.25一/球半  13 '2.5/3'全场  14 1半场

jh["R_1"] = [[851543,36,-1,'2013-08-17 19:45',25,58,'1-0','1-0','7','13',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,''],
[851546,36,-1,'2013-08-17 22:00',65,29,'0-1','0-0','17','12',0.25,0.25,'2.5','1',1,1,1,1,0,0,''],
[851548,36,-1,'2013-08-17 22:00',18,30,'0-1','0-0','8','14',0.25,0,'2.5','1',1,1,1,1,0,0,''],
[851545,36,-1,'2013-08-17 22:00',34,31,'2-2','0-0','11','6',-0.25,0,'2.5','1',1,1,1,1,0,0,''],
[851540,36,-1,'2013-08-17 22:00',19,20,'1-3','1-1','4','15',1.25,0.5,'3','1/1.5',1,1,1,1,1,0,''],
[851549,36,-1,'2013-08-17 22:00',62,64,'2-0','1-0','10','英冠1',0.5,0.25,'2.5','1',1,1,1,1,0,0,''],
[851547,36,-1,'2013-08-18 00:30',1194,27,'1-4','0-2','9','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,''],
[851542,36,-1,'2013-08-18 20:30',35,33,'0-1','0-0','英冠5','5',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,''],
[851541,36,-1,'2013-08-18 23:00',24,384,'2-0','2-0','3','英冠2',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,''],
[851544,36,-1,'2013-08-20 03:00',26,28,'4-0','2-0','2','16',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,1,'']];


var teamDetail = [35,
'水晶宫',
'水晶宮',
'Crystal Palace',
'images/20130801181620.jpg',
'伦敦',
'伦敦',
'London',
'谢赫斯特公园球场',
'谢赫斯特公园球场',
'Selhurst Park Stadium',
'26225','1905-9-10',
'http://www.cpfc.premiumtv.co.uk/page/Home',
'球队绰号：鹰<br /><font face="Arial">　　水晶宫足球俱乐部（Crystal Palace Football Club） 于1905年在Sydenham山顶的玻璃王宫成立，现在这里是国家运动中心。1918年他们开始参加全国丙级联赛，并在1921年获得冠军并升入乙级。1925年他们在联赛最后一轮输给奥尔德汉姆队后，降回丙级。1958年新成立了全国丁级联赛，水晶宫队成为创始会员之一。在此之前，虽然他们曾经三次夺得丙级联赛的亚军，但一直未能再升入乙级。 1961年，球队升入丙级联赛，三年后更进一步，升入乙级。1969年在击败富勒姆队后，历史上首次进入甲级联赛。但在随后的四个赛季中，球队的成绩令人失望，又重新降回到丙级。但在此期间他们几乎成为第一支进入足总杯决赛的丙级球队，在接连战胜切尔西、利兹联和桑德兰队之后，在半决赛中0:2输给了南安普顿队。 1977年，在后来的英格兰国家队教练维纳布尔斯的执教下，球队再次升入乙级，并在两个赛季后升入甲级。但仅仅待了两个赛季便再度降级。 1981年，Ron Noades接管了危机中的水晶宫队，他在1984年聘请28岁的斯蒂夫&middot;科佩尔（Coppell）为主教练，希望他能在随后的7年中将球队重建为英格兰一流的球队。他们两人的密切合作使得这一目标得以实现，1989年在升级附加赛中主场击败布莱克本队之后，球队再一次进入甲级联赛。 1990赛季创造了多项俱乐部的历史纪录。他们先是在安菲尔德球场以0:9惨败给利物浦队，创造了最大的输球纪录。但在随后的足总杯半决赛中他们又以4:3击败利物浦，报了一剑之仇，在历史上首次进入足总杯决赛。尽管他们在决赛中输给了曼彻斯特联队，但伊恩&middot;赖特在比赛中的两粒进球至今仍令球迷津津乐道，球队也在这个赛季中确立了在英格兰联赛中的地位。 1990/91赛季是俱乐部历史上最为成功的一个赛季，他们不仅获得甲级联赛季军，而且在温布利的ZDS杯决赛中击败埃弗顿队，成功捧杯。在1993赛季的最后一轮联赛中，水晶宫队在客场输给阿森纳队后不幸降级。曾在水晶宫队效力过的伊恩&middot;赖特为阿森纳队攻入一球。这也是Coppell执教的最后一场比赛，他的助手接替了他。随后的两个赛季中，他们又完成了一个升级、降级的循环。1996年1月，Dave Bassett被任命为主教练，他在执教的第一个赛季中就率队打入升级附加赛的决赛，但在最后时刻输给莱切斯特队，痛失晋级资格。历史总是惊人的相似，12个月后水晶宫队再一次进入升级附加赛决赛，并依靠最后一分钟的进球以1:0击败了谢菲尔德联队，成功升入超级联赛。但这时Bassett已经去了诺丁汉森林队，Coppell又重掌帅印。 1998年球队再次降级，Mark Goldberg成为新的俱乐部老板，他在这年6月将维纳布尔斯请回来执教。但他的雄心壮志未能实现，球队没能再次升入英超，并且在财政上出现困难。又经历多年的徘徊与奋斗后，2003/04赛季水晶宫终于在主教练道维的带领下冲超成功。</font><br /><br />球队荣誉<br /><br />1920-21赛季英格兰丙级联赛冠军<br /><br />1978-79赛季英格兰乙级联赛冠军<br /><br />1989-90赛季英格兰足总杯亚军<br /><br />1993-94赛季英格兰甲级联赛冠军<br /><br />','Selhurst Park Stadium London SE25 6PU'];